# springboot3-observability

./: .gitignore  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/github/uttistha/frauddetectionservice/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/github/uttistha/frauddetectionservice/config/: ObservationConfig.java
fraud-detection-service/src/main/java/com/github/uttistha/frauddetectionservice/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/github/uttistha/frauddetectionservice/entity/: FraudRecord.java  LoanStatus.java
fraud-detection-service/src/main/java/com/github/uttistha/frauddetectionservice/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/com/github/uttistha/frauddetectionservice/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.properties
fraud-detection-service/src/test/java/com/github/uttistha/frauddetectionservice/: FraudDetectionServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/githib/uttistha/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/githib/uttistha/loanservice/client/: FraudDetectionClient.java
loan-service/src/main/java/com/githib/uttistha/loanservice/config/: ObservationConfig.java  RestClientConfig.java
loan-service/src/main/java/com/githib/uttistha/loanservice/controller/: LoanController.java
loan-service/src/main/java/com/githib/uttistha/loanservice/dto/: LoanDto.java
loan-service/src/main/java/com/githib/uttistha/loanservice/entity/: Loan.java  LoanStatus.java
loan-service/src/main/java/com/githib/uttistha/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/com/githib/uttistha/loanservice/service/: LoanService.java
loan-service/src/main/resources/: application.properties
loan-service/src/test/java/com/githib/uttistha/loanservice/: LoanServiceApplicationTests.java
src/main/java/com/gitbug/uttistha/springboot3observability/: Springboot3ObservabilityApplication.java
src/test/java/com/gitbug/uttistha/springboot3observability/: Springboot3ObservabilityApplicationTests.java
