spring.application.name=fraud-detection-service
server.port=8081
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3316/fraud_detection
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.tracing.sampling.probability=1.0